<html>
    <head>  
        <title>АВТОСАЛОН Karsport team</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">
    </head>
       <body>
        <header>
            <nav>
               <a href="">ПРО НАС</a>
               <a href="">КАТАЛОГ</a>
               <a href="">ВІДГУКИ</a>
               <a href="">ДЕ ЗНАЙТИ</a>
               <a href="">ЗВ'ЯЗАТИСЯ</a>
             </nav>
    <h1><span>karsport team </span></h1>
    <h1> АВТОСАЛОН </h1>
        </header>
        <main>
            <section>
                <article>
                    <h2>ПРО НАС</h2>
                    <p>Karsport – це світ вишуканого стилю та потужності. У нашому салоні представлені найкращі моделі провідних світових брендів. Ми пропонуємо ексклюзивний сервіс, який включає персонального менеджера, тест-драйв на вибраних маршрутах та індивідуальний підбір автомобіля. Відчуйте себе особливим клієнтом Karsport!</p>
                </article>
                <article>
                    <img src="https://learn.logikaschool.com/uploads/student/1791431/66c72a9535048.png">
                </article>
            </section>
            <h2> КАТАЛОГ</h2>
            <section class="catalog">
                <article class="product">
                    <img src="https://learn.logikaschool.com/uploads/student/1791431/66c72ace8dbaa.png">
                    <h3>m5 cs</h3>
                    <p>найшвидша модель м у 
яка розвиває 450 км в годину</p>
                    <p>52 000$</p>
                </article>
                <article class="product">
                    <img src="https://learn.logikaschool.com/uploads/student/1791431/66c72b2e810cb.png">
                    <h3>mers cls 500</h3>
                    <p>топовий мерседес прекрасний вибір</p>
                    <p>60 000$</p>
                </article>
                <article class="product">
                    <img src="https://learn.logikaschool.com/uploads/student/1791431/66c72b3d2f8fe.png">
                    <h3>hurakan perefomante</h3>
                    <p>дуже швикдий автомобіль 
компанії Ламборгіні</p>
                    <p>148 800$</p>
                </article>
            </section>
            <h2>ВІДГУКИ</h2>
                    <section class="reviews">
                        <article class="review">
                             <div>
                            <img src="https://learn.logikaschool.com/uploads/student/1791431/66c72b4179d67.png"></div>
                             <div>
                            <h3>Ilon MASK</h3>
                            <p>Автосалон топ, але завезіть теслу і я буду постійним покупцем. </p></div>
                        </article>
                   
                    <article class="review">
                        <div>
                            <img src="https://learn.logikaschool.com/uploads/student/1791431/66c72b44de195.png"></div>
                             <div>
                            <h3>leo messi</h3>
                            <p>Найкраший автосалон але я питання можна обміняти золотий мяч на бугаті</p></div>
                    </article>
                </section>
        </main>
        <footer>
            <h3> Номер телефону </h3>
            <h3>+380 68 556 3551</h3>
        </footer> 
       </body>
</html>
