
<html>
    <head>
        <title>Турніри Rust</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <img src="https://i.pinimg.com/originals/cc/40/6a/cc406a8382d8df7eb5f395ec884d3c95.png" width="100px" style="position:absolute;">
            <h1> Турнір в RUST на 1000$ </h1>
           <nav>
            <a href="#r1">раунд 1</a>
            <a href="#r2"> раунд 2</a>
            <a href="#r3">раунд 3</a>
            <a href="#r4">раунд 4</a>
           </nav>
        </header>
        <main>
            <h1 id="r1"> Раунд 1 </h1>
            <section>
                <article>
                <table style="border-collapse:collapse">
                    <tr>
                        <td>blue bear</td>
                        <td>миротворці</td>
                        <td>SHG</td>
                    </tr>
                    
                    <tr>
                        <td>MRS</td>
                        <td>Pandora</td>
                        <td>JLB</td>
                    </tr>
                </table>
                </article>
                <article>
                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/252490/ss_d0fdacaeef5a28a7cee525fd73376adfe083c964.1920x1080.jpg?t=1724072904"width="500" height="300">
                </article>
            </section>
           
            <h1 id="r2"> Раунд 2  </h1>
            
            <section>
                <article>
                    <table>
                    <tr>
                        <td> MRS </td>
                        <td> JLB   </td>
                        <td>SHG </td>
                    </tr>

                    <tr>
                        <td> KLF </td>
                        <td>  bb  </td>
                        <td>  миротворці  </td>
                    </tr>
                    </table>
                </article>
                <article>
                    <img src="https://files.facepunch.com/s/13fa5c06ed5d.jpg"/>
                </article>
            </section>
            <h1 id="r3"> Раунд 3 </h1>
            <section>
                <article>
                <table>
                <tr>
                    <td> WOG </td>
                    <td> MRS</td>
                    <td>bb</td>
                </tr>

                <tr>
                     <td>PAD</td>
                     <td>JLB</td>
                     <td>миротворці</td>
                </tr>
                </table>
                </article>
                <article>
                    <img src="https://files.facepunch.com/paddy/20240129/rust_backpacks_hero_01.jpg"/>
                </article>
            </section>
            <h1 id="r4"> Раунд 4 </h1>
            
            <section>
                <article>
                <table>
                <tr>
                    <td>JLB </td>
                    <td> SHG</td>
                    <td>миротворці</td>
                </tr>

                <tr>
                     <td>WOG</td>
                     <td>PAD</td>
                     <td>MRS</td>
                </tr>
                </table>
                </article>
                <article>
                    <img src="https://kartinki.pics/uploads/posts/2022-02/thumbs/1645223475_5-kartinkin-net-p-rast-kartinki-5.jpg"/>
                </article>
            </section>
            <div class="iframe">
            <iframe width="700" height="500" src="https://www.youtube.com/embed/kUO0SIj_EYc" title="НАЙСКЛАДНІШИЙ ТУРНІР 2023 НА 10000 доларів / 3 ДНЯ БЕЗ СНУ В РАСТ / RUST" frameborder="0"></iframe>
            </div>
                    <h1> А НОВІ ТУРНІРИ СКОРО БУДУТЬ!!😎</h1>
                    <p style="text-align:center"><img src="https://files.facepunch.com/s/c35d29be4c27.png" width="500" height="300"/></p>
        </main>
        <footer>


            <div class="contact">
                <h2>Контакти</h2>
                <p>380 (99) 195 09 11</p>
            </div>

            <div class="social">
                <h2>Соціальні мережі</h2>
                <div class="soc">
                    <img src="https://github.com/SUS282828/CYBER_CLUB/blob/main/image%202.png?raw=true">
                    <img src="https://github.com/SUS282828/CYBER_CLUB/blob/main/image%203.png?raw=true">
                    <img src="https://github.com/SUS282828/CYBER_CLUB/blob/main/image%204.png?raw=true">
                </div>
            </div>
        </footer>
    </body>
</html>
